LocalStorageAssignment/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalStorageAssignment.LoginPage"
             Title="Local Storage Assignment">
    <StackLayout>
        <Label 
            Text="Welcome to Login Page!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="0, 20, 0, 25" FontAttributes="Bold"/>
        <Label x:Name="savedMessage" TextColor="Green" Margin="0, 10, 0, 10" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        
       <!-- Login UI -->
        <Label Text="Username: " Margin="10, 0, 0 ,0" FontAttributes="Bold" FontSize="17"></Label>
        <Entry Text="{Binding DisplayUsername}" Margin="7, 0, 0 ,0"></Entry>
        <Label Text="Passward: " Margin="10, 0, 0 ,0" FontAttributes="Bold" FontSize="17"></Label>
        <Entry x:Name="passWORD" Text="{Binding DisplayPassword}" Margin="7, 0, 0 ,0"></Entry>
        <Label Text="Email: " Margin="10, 0, 0 ,0" FontAttributes="Bold" FontSize="17"></Label>
        <Entry x:Name="eMAIL" Text="{Binding DisplayEmail}" Margin="7, 0, 0 ,0"></Entry>
        <Label x:Name="Error_message" Margin="170, 20, 0 ,20" TextColor="Red"></Label>

        <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
            <Button Text="Save" Clicked="Button_Clicked" WidthRequest="120" HeightRequest="50" BackgroundColor="Black"></Button>
            <Button Text="Load" Clicked="Button_Clicked_1" WidthRequest="120" HeightRequest="50" Background="Black"></Button>
        </StackLayout>
        <Button x:Name="ChooseImageButton" Text="choose a Image" WidthRequest="200" HeightRequest="50" Background="Black" Margin="0, 10, 0, 0"></Button>

        <StackLayout>
            <Image x:Name="ChosenImage" Aspect="AspectFit" HeightRequest="200" Margin="0, 20, 0, 0"/>
        </StackLayout>

        <!-- <StackLayout Margin="10, 20, 0, 0">
            <Frame WidthRequest="350">
                <Label Text="{Binding DisplayUsername}" FontAttributes="Bold" FontSize="15"></Label>
            </Frame>
        </StackLayout> -->
    </StackLayout>
</ContentPage>